<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Twigsort by saeranv</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type='text/css'>
    body {
    background-color: #ffffff;
    /*#e6e7e8;*/
    /*overflow: hidden;*/
    font:14px Helvetica, Arial, sans-serif;
    padding:0px;
    margin:0px;
  }

  .ImageBorder
  {
    border-width: 1px;
    border-color: Black;
  }

  .bkimg {
    background-image: url("https://googledrive.com/host/0B1aL4rZ85UMSWml2RFhXLUpmMTA/material_front.png");
    background-position: center top;
    background-size: 100% auto;
    background-repeat:no-repeat;
  }

  .raleway {
    font-family: 'Raleway', sans-serif;
  }


  #wrapper {
    text-align:center;
    width: 80%;
    margin: 0 auto;
  }

  #wrapper_40 {
    text-align:center;
    margin: 0 auto;
    width:320px;
  }

  #wrapper_pitch {
    text-align:center;
    margin: 0 auto;
    width:325px;
  }

  .center {
    text-align:center;
  }
  .subtitle {
    text-align:bottom;
    margin:30px 0px;
    line-height:0px;
    font-size:20px;
    clear:left;
  }
  .left_header {
    width:auto;
    padding:60px 0px 0px 35.955%;
  }
  #mc_embed_signup {
    clear:both;
    /* no floating elements allowed to the left */
    font:14px Helvetica, Arial, sans-serif;
  }
  .button {
    clear:both;
    opacity:0.7;
    background-color: #000;
    border: 0 none;
    border-radius:4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size:13px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 10px 5px 10px 0;
    padding:0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 165px;
  }
  .button:hover {
    background-color:#777;
  }

  .button_2 {
    clear:both;
    background-color: #fff;
    border: 0 none;
    border-radius:4px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size:19px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 10px 5px 10px 0;
    padding:0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 165px;
  }
  .button_2:hover {
    color:#777;
  }
  .pricing{background-color:#fff;}
  .pricing:hover{background-color:#e6e7e8;;}

  #mc_embed_signup label {
    display:block;
    padding-bottom:0px;
  }
  #mc_embed_signup input.email {
    height:20px;
    width:185px;
  }
  .top_bar {
    width:max;
    height:auto;
    clear:both;
    background: #000000;
  }
  .left_col {
    width:4.955%;
    float:left;
  }
  .left_main {
    width:31%;
    float:left;
  }
  .center_main {
    width:58%;
    background-color: #f9f9f9;
    float:left;
    opacity:1;
  }
  .right_col {
    width:5.0415%;
    float:left;
    clear:right;
  }
  img {
    width:100%;
    /*height:auto*/
  }
  </style>
    
    
  </head>
  <body>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,300' rel='stylesheet' type='text/css'>    
    <div class="wrapper">
      <header>
        <div id="header">
                <br>
                <p style= class="raleway"><span style="font-weight:300" "font-size:20px">TWIG</span><span style="font-weight:500" "font-size:20px">SORT</span></p>
        </div>
        <p>selecting materials for designers</p>

        <p class="view"><a href="https://github.com/saeranv/twigsort">View the Project on GitHub <small>saeranv/twigsort</small></a></p>


        <ul>
          <li><a href="https://github.com/saeranv/twigsort/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/saeranv/twigsort/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/saeranv/twigsort">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a name="twigsort" class="anchor" href="#twigsort"><span class="octicon octicon-link"></span></a>TWIGSORT</h2>

<h1></h1>

<p>Twigsort bridges the highly fragmented design, specification and construction workflow for architects and interior designers. We want to replace your binder and catalogue library with a firm-specific, digital material database. A personalized Amazon for your products and materials - consolidating them in one place, making them searchable, and referencing them to your firm's projects. </p>

<p>We would love to hear your feedback - send emails to <b>andrea @ twigsort.com.</b> </p>

<p>If you would like get a message when we launch, please send us your email address below.</p>

<h4>
<a name="visualize--sort--compare" class="anchor" href="#visualize--sort--compare"><span class="octicon octicon-link"></span></a>Visualize | Sort | Compare</h4>

<p><br><img src="https://github.com/saeranv/twigsort/blob/master/img/01-01.jpg?raw=true" alt="img_0"><br><img src="https://github.com/saeranv/twigsort/blob/master/img/02-01.jpg?raw=true" alt="img_1"><br><img src="https://github.com/saeranv/twigsort/blob/master/img/02b-01.jpg?raw=true" alt="img_2"><br><img src="https://github.com/saeranv/twigsort/blob/master/img/03c-01.jpg?raw=true" alt="img_3"><br><img src="https://github.com/saeranv/twigsort/blob/master/img/04b-01.jpg?raw=true" alt="img_4"><br><img src="https://github.com/saeranv/twigsort/blob/master/img/05-01.jpg?raw=true" alt="img_5"><br></p>

<p>Image Credits: May Wu, Sheida Shahi, JCDA, Petra Bogias.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/saeranv">saeranv</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
