
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TWIGSORT</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    body {
    background-color: #ffffff;
    /*#e6e7e8;*/
    /*overflow: hidden;*/
    font:14px Helvetica, Arial, sans-serif;
    padding:0px;
    margin:0px;
}

 .ImageBorder
{
    border-width: 1px;
    border-color: Black;
}

.bkimg {
    background-image: url("https://googledrive.com/host/0B1aL4rZ85UMSWml2RFhXLUpmMTA/material_front.png");
    background-position: center top;
    background-size: 100% auto;
    background-repeat:no-repeat;
}

.raleway {
    font-family: 'Raleway', sans-serif;
}




#wrapper {
    text-align:center;
    width: 80%;
    margin: 0 auto;
}

#wrapper_40 {
    text-align:center;
    margin: 0 auto;
    width:320px;
}

#wrapper_pitch {
    text-align:center;
    margin: 0 auto;
    width:325px;
}

.center {
    text-align:center;
}
.subtitle {
    text-align:bottom;
    margin:30px 0px;
    line-height:0px;
    font-size:70px;
    clear:left;
}
.left_header {
    width:auto;
    padding:60px 0px 0px 35.955%;
}
#mc_embed_signup {
    clear:both;
    /* no floating elements allowed to the left */
    font:14px Helvetica, Arial, sans-serif;
}
.button {
    clear:both;
    opacity:0.7;
    background-color: #000;
    border: 0 none;
    border-radius:4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size:13px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 10px 5px 10px 0;
    padding:0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 165px;
}
.button:hover {
    background-color:#777;
}

.button_2 {
    clear:both;
    background-color: #fff;
    border: 0 none;
    border-radius:4px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size:19px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 10px 5px 10px 0;
    padding:0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 165px;
}
.button_2:hover {
    color:#777;
}
.pricing{background-color:#fff;}
.pricing:hover{background-color:#e6e7e8;;}

#mc_embed_signup label {
    display:block;
    padding-bottom:0px;
}
#mc_embed_signup input.email {
    height:20px;
    width:185px;
}
.top_bar {
    width:max;
    height:auto;
    clear:both;
    background: #000000;
}
.left_col {
    width:4.955%;
    float:left;
}
.left_main {
    width:31%;
    float:left;
}
.center_main {
    width:58%;
    background-color: #f9f9f9;
    float:left;
    opacity:1;
}
.right_col {
    width:5.0415%;
    float:left;
    clear:right;
}
img {
    width:100%;
    /*height:auto*/
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){

}//]]>  

</script>


</head>
<body>
  <title>twigsort | Data-driven material selection</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:500,300' rel='stylesheet' type='text/css'>    
<body>
<section id="EXPLAINATION">
        <div id="FAQ" class="center" style="background:#e6e7e8;height:750px;color:#000;padding-top:50px;">
            <div id="header" class="subtitle">
                <br>
                <p style="margin:30px 0px; line-height:8px;" class="raleway"><span style="font-weight:300">TWIG</span><span style="font-weight:500">SORT</span></p>
            </div>
            <div style="clear: both;line-height:0.5;">
                <!-- space -->
                <br>
            </div>
            <div id="wrapper_40">
            <div id="faq" style="clear:both;margin:inherit;line-height:2;">
                <br>
                <p>Twigsort bridges the highly fragmented design, specification and construction workflow for architects and interior designers. We want to replace your binder and catalogue library with a firm-specific, digital material database. A personalized Amazon for your products and materials - consolidating them in one place, making them searchable, and referencing them to your firm's projects. 
<br>
<br>    
                    We would love to hear your feedback - send emails to <b>andrea @ twigsort.com</b>.
<br>
<br>    
If you would like get an email when we launch, please send us your email address below.</p>              
<br>
<script src="http://cdn.jotfor.ms/static/jotform.js?3.2.797" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>

<form class="jotform-form" action="http://submit.jotform.ca/submit/40659231714251/" method="post" name="form_40659231714251" id="40659231714251" accept-charset="utf-8">
  <input type="hidden" name="formID" value="40659231714251" />
  <div class="form-all">
    <span for="input_3"><b>Email</b></span>
        <span id="cid_3" class="form-input">
        <input type="text" class=" form-textbox" data-type="input-textbox" id="input_3" name="q3_email" size="20" value="" />
        </span>
         <button id="input_2" type="submit" class="form-submit-button">Submit</button>
        </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="40659231714251" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "40659231714251-40659231714251";
  </script>
</form>

            </div>
            </div>        
        </div>
    
<section>
    <div style="clear: both;">
        <!-- space -->
    </div>
    <section id="DEMO">
        <div id="wrapper_40">
        <div id="header" class="center">
             <h1 class="subtitle" style="font-size:19px;opacity:0.7;line-height:20px;padding-top:60px;"><b>Visualize   |   Sort   |   Compare</b></h1>         
        </div>
        </div>    
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_01-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_02-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_02b-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_03c-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_04b-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>
        <div id="GIF" style="margin:0;padding:50px 500px;height:auto;">
         <img src="/img/WEBSITE_05-01.jpg" width="100%" height="auto" alt="" border="1">           
        </div>    
        <div id="wrapper_40">
            <div id="faq" style="clear:both;margin:inherit;line-height:2;">
                <br>
                <p class="raleway" style="opacity:1">-- TS --</p>
                <br>
            </div>
            </div>
        <br>
        <br>
    </section>
    <div style="clear: both;">
        <!-- space -->
    </div>
</body>






  
</body>


</html>

